# Run these in the pig grunt shell

pig

ls
mkdir demo

copyFromLocal /home/centos/data/pigdemo/pigdemo.txt demo

ls demo
cd demo
pwd
cat pigdemo.txt

employees = LOAD 'pigdemo.txt' AS (state, name);
DUMP employees;

ca_only = FILTER employees BY (state=='CA');
DUMP ca_only;

emp_group = GROUP employees BY state;
describe emp_group;
DUMP emp_group;

STORE emp_group INTO 'emp_group';
ls
cd emp_group
cat part-v001-o000-r-00000
cd ..

STORE emp_group INTO 'emp_group_csv' USING PigStorage(',');
ls
cd emp_group_csv
ls
cat part-v001-o000-r-00000

aliases;
quit
