create 'CUSTOMERS', 'Name', 'Address', 'Contact'
put 'CUSTOMERS', '1', 'Name:FirstName', 'Sue'
put 'CUSTOMERS', '1', 'Name:LastName', 'Morris'
put 'CUSTOMERS', '1', 'Address:City', 'Tampa'
put 'CUSTOMERS', '1', 'Address:State', 'FL'
put 'CUSTOMERS', '1', 'Contact:Mobile', '(555) 333-1212'
put 'CUSTOMERS', '2', 'Name:FirstName', 'James'
put 'CUSTOMERS', '2', 'Name:LastName', 'Carrol'
put 'CUSTOMERS', '2', 'Address:City', 'Boston'
put 'CUSTOMERS', '2', 'Address:State', 'MA'
put 'CUSTOMERS', '2', 'Contact:Work', '(555) 333-1212'
put 'CUSTOMERS', '3', 'Name:FirstName', 'Maria'
put 'CUSTOMERS', '3', 'Name:LastName', 'Bernard'
put 'CUSTOMERS', '3', 'Address:City', 'Paris'
put 'CUSTOMERS', '3', 'Address:Country', 'France'
put 'CUSTOMERS', '3', 'Contact:Email', 'maria@browndog.com'
put 'CUSTOMERS', '4', 'Name:FirstName', 'Sunil'
put 'CUSTOMERS', '4', 'Name:LastName', 'Singh'
put 'CUSTOMERS', '4', 'Address:City', 'Los Angeles'
put 'CUSTOMERS', '4', 'Address:State', 'CA'
put 'CUSTOMERS', '4', 'Contact:Work', '(555) 333-1212'
scan 'CUSTOMERS'
exit
